# trabalho-os-incriveis

./: .gitignore  .project  README.md  pom.xml
CLASSIC_LUDO_GAME_IN_JAVA_WITH_SOURCE_CODE/LUDO/LUDO_BUILD/: Build_Player.java  GameMoves.java  GameScreen.java  Layout.java  Pawn.java  Player.java
entregaveisRobertoVendaService/PIT/pit-reports/: index.html
entregaveisRobertoVendaService/PIT/pit-reports/net.originmobi.pdv.controller/: AjusteController.java.html  BancoController.java.html  CaixaController.java.html  CartaoLancamentoController.java.html  CategoriaController.java.html  EmpresaController.java.html  FornecedorController.java.html  GrupoController.java.html  GrupoUsuarioController.java.html  HomeController.java.html  ImagemProdutoController.java.html  MaquinaCartaoController.java.html  NotaFiscalController.java.html  NotaFiscalItemController.java.html  PagamentoTipoController.java.html  PagarController.java.html  PessoaController.java.html  ProdutoController.java.html  ReceberController.java.html  RecebimentoController.java.html  RelatorioController.java.html  TituloController.java.html  TituloService.java.html  TransferenciaController.java.html  TributacaoController.java.html  TributacaoRegraController.java.html  UsuarioController.java.html  VendaController.java.html  index.html
entregaveisRobertoVendaService/PIT/pit-reports/net.originmobi.pdv.enumerado.ajuste/: AjusteStatus.java.html  index.html
entregaveisRobertoVendaService/PIT/pit-reports/net.originmobi.pdv.enumerado.cartao/: CartaoSituacao.java.html  index.html
entregaveisRobertoVendaService/PIT/pit-reports/net.originmobi.pdv.filter/: AjusteFilter.java.html  BancoFilter.java.html  CaixaFilter.java.html  CartaoFilter.java.html  ClienteFilter.java.html  FornecedorFilter.java.html  PagarParcelaFilter.java.html  ParcelaFilter.java.html  PessoaFilter.java.html  ProdutoFilter.java.html  ReceberFilter.java.html  VendaFilter.java.html  index.html
entregaveisRobertoVendaService/PIT/pit-reports/net.originmobi.pdv.model/: Ajuste.java.html  AjusteProduto.java.html  CFOP.java.html  Caixa.java.html  CaixaLancamento.java.html  Categoria.java.html  Cidade.java.html  Cst.java.html  CstCsosn.java.html  CstIPI.java.html  Empresa.java.html  EmpresaParametro.java.html  Endereco.java.html  Estado.java.html  Fornecedor.java.html  FreteTipo.java.html  Grupo.java.html  GrupoUsuario.java.html  ImagemProduto.java.html  ModBcIcms.java.html  NotaFiscal.java.html  NotaFiscalFinalidade.java.html  NotaFiscalItem.java.html  NotaFiscalItemImposto.java.html  NotaFiscalTotais.java.html  PagamentoTipo.java.html  Pagar.java.html  PagarParcela.java.html  PagarTipo.java.html  Pais.java.html  Parcela.java.html  Permissoes.java.html  Pessoa.java.html  Produto.java.html  ProdutoEstoque.java.html  Receber.java.html  Recebimento.java.html  RecebimentoParcela.java.html  RegimeTributario.java.html  Telefone.java.html  (+10 more)
entregaveisRobertoVendaService/PIT/pit-reports/net.originmobi.pdv.model.cartao/: CartaoLancamento.java.html  MaquinaCartao.java.html  index.html
entregaveisRobertoVendaService/PIT/pit-reports/net.originmobi.pdv.relatorios/: CaixaRelatorioController.java.html  GerarRelatorio.java.html  VendaRelatorioController.java.html  index.html
entregaveisRobertoVendaService/PIT/pit-reports/net.originmobi.pdv.security/: LoginUserDatailsService.java.html  UsuarioSistema.java.html  index.html
entregaveisRobertoVendaService/PIT/pit-reports/net.originmobi.pdv.service.cartao/: CartaoLancamentoService.java.html  MaquinaCartaoService.java.html  index.html
entregaveisRobertoVendaService/PIT/pit-reports/net.originmobi.pdv.service.notafiscal/: CstIpiService.java.html  FreteTipoService.java.html  index.html  (+6 more)
postmanPedroProduto/: Q&T-PDV-Produtos.postman_collection (1).json
postmanRafaelRecebimentoController/: PDV-Recebimento.postman_collection.json
postmanRobertoVendas/: PDV-Venda-With-Tests.postman_collection.json
src/main/resources/: application.properties
(+84 files in other folders)
